<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>cy.handsOn('Talking About Testing')</title>
</head>
<body>
  <h1>cy.handsOn('Talking About Testing')</h1>
  <label for="fruits">Selecione uma fruta:</label>
  <select id="fruits">
    <option value="acabaxi" disabled>Abacaxi</option>
    <option value="banana">Banana</option>
    <option value="manga">Manga</option>
    <option value="uva">Uva</option>
  </select>
</body>
</html>